[uwsgi]
#chidr用于指定自己的网站根目录（自行更改）
chdir =  /home/yu-chuan/Django_set/Work_system
#module指定网站中APP的文件（自行更改）
module = Work_system.wsgi
#home用于指定python的虚拟环境，即我们最初创建的虚拟环境位置（自行更改）
home = /home/yu-chuan/Django_set
#master不用更改
master = true
#socket用于指定端口号，可以不更改
socket = :8001
#以下两个可以不用更改
chmod-socket = 666
vacuum = true
